spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/proyecto?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=TRUE 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update


spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

